{
  "env": {
    "browser": true
  },
  "plugins": [
    "ava",
    "markdown"
  ],
  "extends": [
    "@octetstream",
    "plugin:ava/recommended"
  ],
  "rules": {
    "no-void": 0,

    "import/no-unresolved": ["error", {
      "ignore": ["minuette"]
    }],
    "operator-linebreak": ["error", "after", {
      "overrides": {
        "+": "ignore",
        "?": "before",
        ":": "before"
      }
    }]
  }
}
