{
  "name": "minuette",
  "version": "0.1.2",
  "description": "A job scheduler with elegant syntax.",
  "keywords": [
    "job-scheduler",
    "scheduler",
    "runner",
    "job",
    "jobs",
    "timer",
    "cron",
    "chainable"
  ],
  "main": "lib/Minuette",
  "repository": "octet-stream/minuette",
  "author": "Nick K.",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "ava",
    "staged": "lint-staged",
    "eslint": "eslint lib test readme.md",
    "coverage": "nyc yarn test",
    "report": "nyc npm run test && nyc report --reporter=html",
    "report:lcov": "nyc npm run test && nyc report --reporter=lcov",
    "ci": "yarn report:lcov && yarn codecov"
  },
  "devDependencies": {
    "@octetstream/eslint-config": "4.0.0",
    "ava": "2.4.0",
    "codecov": "3.6.5",
    "eslint": "6.6.0",
    "eslint-plugin-ava": "9.0.0",
    "eslint-plugin-markdown": "1.0.1",
    "husky": "3.0.9",
    "lint-staged": "9.4.2",
    "nyc": "14.1.1"
  }
}
